# 1.За день машина проезжает n километров. Сколько  дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя  пользоваться условной инструкцией if и циклами.

# n = int(input())
# m = int(input())
# print((m + n -1)//n)

# 2.В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для
# каждом из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них.
# них новыми партами. За каждой партой может сидеть два учащихся. Известно количество учащихся в
# a = int(input())
# b = int(input())
# c = int(input())

# s1 = (a + 1)//2
# s2 = (b + 1)//2
# s3 = (c + 1)//2

# print(s1 + s2 + s3)


# 3.Вагоны в электричке пронумерованы натуральными
# числами, начиная с 1 (при этом иногда вагоны
# нумеруются от «головы» поезда, а иногда – с
# «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать
# невозможно.

# i = int(input())
# j = int(input())20

# if i - j == 0:
#     print(-1)
# else:
#     print(i + j - 1)


# 4.Дано натуральное число. Требуется определить,
# является ли год с данным номером високосным. Если
# год является високосным, то выведите YES, иначе
# выведите NO. Напомним, что в соответствии с
# григорианским календарем, год является
# високосным, если его номер кратен 4, но не кратен
# 100, а также если он кратен 400.

# g = int(input())

# if g % 4 == 0 and g % 100 != 0 or g % 400 == 0:
#     print("yes")
# else:
#     print("no")

n = 322
res = 0
n1 = n//100
n2 = n//10%10
n3 = n%10
res = n1 + n2 + n3
print(res)