# Программа проверяющие, делиться ли число на 3. Учесть, что если число делиться на 3 , то остаток от деления равен 0.

num = int(input("Введите число: "))
if num % 3 == 0:
    print(num, "число делиться на 3, остаток от деления равен ", num % 3)
else:
    print("Число не делиться на 3, ", num % 3, "осток от деления")