# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу.

# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами.

# Стихотворение  Винни-Пух передаст вам автоматически в переменную stroka в виде строки. В ответе напишите Парам пам-пам, если с ритмом все в порядке и Пам парам, если с ритмом все не в порядке.
# Если фраза только одна, то ритм определить не получится и необходимо вывести: Количество фраз должно быть больше одной!.

stroka = 'пара-ра-рам рам-пам-папам па-ра-па-дам'
stroka1 = stroka.split()
list_1 = []
if len(stroka1) == 1:
    print("Количество фраз должно быть больше одной!")
else:
    for word in stroka1:
        word.split("-")
        v = 0
        for i in word:
            if i in "аеёиоуыэюя":
                v += 1
        list_1.append(v)
    r = 0
    for i in list_1:
        if i == list_1[len(list_1) - 1]:
            r += 1
    if r == len(stroka1):
        print("Парам пам-пам")
    else:
        print("Пам парам")